# rapidpay

./: .gitignore  README.md  RapidPay.API.sln
RapidPay.API/: Program.cs  RapidPay.API.csproj  ServiceConfigurator.cs  Startup.cs  appsettings.json
RapidPay.API.Domain/: RapidPay.API.Domain.csproj
RapidPay.API.Domain/Constants/: ErrorMessages.cs
RapidPay.API.Domain/Contracts/: IAuthenticateService.cs  ICardManagementService.cs  IFeeManagementService.cs  IRapidPayRepository.cs  IUserManagementService.cs
RapidPay.API.Domain/Entities/: CreditCard.cs  FeeHistory.cs  PaymentCard.cs  UserIdentity.cs
RapidPay.API.Domain/Exceptions/: ApiException.cs
RapidPay.API.Domain/Helpers/: EncryptionHelper.cs
RapidPay.API.Domain/Mapper/: CreditCardMapper.cs  PaymentCardMapper.cs  PaymentFeeMapper.cs  UserIdentityMapper.cs
RapidPay.API.Domain/Models/: CreditCardModel.cs  PaymentCardModel.cs  PaymentCardResponse.cs  PaymentFeeModel.cs  UserModel.cs
RapidPay.API.Domain/Services/: AuthenticateService.cs  CardManagementService.cs  FeeManagementService.cs  UserManagementService.cs
RapidPay.API.Infrastructure/: RapidPay.API.Infrastructure.csproj
RapidPay.API.Infrastructure/Context/: RapidPayDBContext.cs
RapidPay.API.Infrastructure/Repository/: RapidPayRepository.cs
RapidPay.API.Sql/: CreateSchema.sql  InitialData.sql  RapidPay.API.Sql.sqlproj
RapidPay.API/Controllers/: CardManagementController.cs  UserManagementController.cs
RapidPay.API/Models/: ApiResponse.cs
RapidPay.API/Properties/: launchSettings.json
RapidPay.API/Properties/PublishProfiles/: rapidpaytest - Web Deploy.pubxml
RapidPay.API/Properties/ServiceDependencies/rapidpaytest - Web Deploy/: profile.arm.json
